{
  "format_version": "1.21.40",
  "minecraft:point_light_settings": {
    "colors": {
      "minecraft:amethyst_cluster": "#9742ff",
      "minecraft:beacon": "#79e5f7",
      "minecraft:black_candle": "#a55429",
      "minecraft:blue_candle": "#0873ff",
      "minecraft:brewing_stand": "#78ae5f",
      "minecraft:brown_candle": "#b85a2e",
      "minecraft:campfire": "#e3632f",
      "minecraft:candle": "#d66b3a",
      "minecraft:cave_vines_head_with_berries": "#d4873e",
      "minecraft:copper_bulb": "#d47148",
      "minecraft:crying_obsidian": "#900894",
      "minecraft:cyan_candle": "#08fffc",
      "minecraft:enchanting_table": "#372c14",
      "minecraft:end_rod": "#8055ff",
      "minecraft:exposed_copper_bulb": "#c85e3a",
      "minecraft:fire": "#e3632f",
      "minecraft:firefly_bush": "#7a5032",
      "minecraft:glowstone": "#d6893b",
      "minecraft:gray_candle": "#b85f38",
      "minecraft:green_candle": "#609508",
      "minecraft:lantern": "#e36628",
      "minecraft:large_amethyst_bud": "#9742ff",
      "minecraft:light_block": "#d9694a",
      "minecraft:light_blue_candle": "#23b0e9",
      "minecraft:light_gray_candle": "#e0725a",
      "minecraft:lime_candle": "#a5e923",
      "minecraft:lit_blast_furnace": "#d6893b",
      "minecraft:lit_deepslate_redstone_ore": "#ff1212",
      "minecraft:lit_furnace": "#d6893b",
      "minecraft:lit_pumpkin": "#d6893b",
      "minecraft:lit_redstone_lamp": "#d96b49",
      "minecraft:lit_redstone_ore": "#ff1212",
      "minecraft:lit_smoker": "#d65418",
      "minecraft:magenta_candle": "#e225f1",
      "minecraft:medium_amethyst_bud": "#9742ff",
      "minecraft:ochre_froglight": "#daa958",
      "minecraft:orange_candle": "#f13825",
      "minecraft:pearlescent_froglight": "#8b3f95",
      "minecraft:pink_candle": "#eb4790",
      "minecraft:portal": "#701ae2",
      "minecraft:purple_candle": "#6b08ff",
      "minecraft:red_candle": "#ff1717",
      "minecraft:redstone_torch": "#ff1c1c",
      "minecraft:respawn_anchor": "#701ae2",
      "minecraft:sea_lantern": "#7de5e0",
      "minecraft:sea_pickle": "#324628",
      "minecraft:shroomlight": "#e4701d",
      "minecraft:small_amethyst_bud": "#9742ff",
      "minecraft:soul_campfire": "#31caf9",
      "minecraft:soul_fire": "#31caf9",
      "minecraft:soul_lantern": "#31caf9",
      "minecraft:soul_torch": "#31caf9",
      "minecraft:torch": "#e36428",
      "minecraft:verdant_froglight": "#428335",
      "minecraft:waxed_copper_bulb": "#d47148",
      "minecraft:waxed_exposed_copper_bulb": "#c85e3a",
      "minecraft:waxed_weathered_copper_bulb": "#bc6b44",
      "minecraft:weathered_copper_bulb": "#bc6b44",
      "minecraft:white_candle": "#e8775c",
      "minecraft:yellow_candle": "#e9b623"
    }
  }
}
