{
	"format_version": 2,
	"header": {
		"name": "§7[v1.7.64] §bExpansive Biomes §r- §aRP§r",
		"description": "Adds more biomes to the game for you to explore! §f| §eby iKorbon§r",
		"uuid": "06229b2c-5397-4add-8ea2-c9d16ef2c53e",
		"version": [
			1,
			0,
			38
		],
		"min_engine_version": [
			1,
			21,
			50
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "d748eb1e-2c46-4db5-a647-483acc1440da",
			"version": [
				1,
				0,
				38
			]
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_block_wizard": [
				"1.1.2"
			]
		}
	},
	"subpacks": [
		{
			"folder_name": "fog_disable",
			"name": "§eDisable Biome Fog§r",
			"memory_tier": 0
		},
		{
			"folder_name": "fog_enable",
			"name": "§eEnable Biome Fog §r(recommended)",
			"memory_tier": 1
		}
	]
}