{
  "format_version": 2,
  "header": {
    "name": "§eFarmer's Toolkit",
    "description": "Take control of your farm with Farmer’s Toolkit. A collection of essential tools that make managing animals and your crops easier than ever.",
    "uuid": "a792af79-ae41-459b-9c28-9069865b474a",
    "version": [2, 2, 0],
    "min_engine_version": [1, 21, 80]
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [2, 1, 1],
      "uuid": "7e74de98-3b8c-42a4-a5b1-b1fad3702dc7",
      "type": "data"
    },
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "4f9e350d-c4b1-44b2-8392-a39d7fb90ab6",
      "version": [2, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "bfc163c6-aead-4063-ae3d-a18d9ebe10f7",
      "version": [2, 2, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": [1, 19, 0]
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": [1, 3, 0]
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}
